<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
	
	<import resource="hibernateJpaConfig.xml"/>
	
	<bean id="JPAUtil" class="com.epam.newsmanagement.util.factory.JPAUtil" scope="singleton"
		  init-method="init" destroy-method="closeFactory">
		  <property name="provider" value="org.hibernate.ejb.HibernatePersistence"/>
		  <property name="packgesToScan" value="com.epam.newsmanagement.dao.entity"/>
		  <property name="config">
		  	<ref bean="FactoryConfig"/>
		  </property>
	</bean>
	
	<bean id="NewsDao"
		  class="com.epam.newsmanagement.dao.implementation.JPANewsDao" scope="singleton">
		  <property name="jpaUtil">
		  	<ref bean="JPAUtil"/>
		  </property>
	</bean>
</beans>