<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
  "-//Apache Software Foundation//DTD Tiles Configuration 1.3//EN"
  "http://struts.apache.org/dtds/tiles-config_1_3.dtd">


<tiles-definitions>
	
	<definition name="main.page" path="/jsp/layout/main_layout.jsp">
		<put name="header" value="/jsp/base/header.jsp"/>
		<put name="menu" value="/jsp/base/menu.jsp"/>
		<put name="body" value="/jsp/news/news_list.jsp"/>
		<put name="footer" value="/jsp/base/footer.jsp"/>
	</definition>
	
	<definition name="list.page" extends="main.page">
		<put name="body_header" value="/jsp/base/body_header_list.jsp"/>
		<put name="body" value="/jsp/news/news_list.jsp"/>
	</definition>
	
	<definition name="view.page" extends="main.page">
		<put name="body_header" value="/jsp/base/body_header_view.jsp"/>
		<put name="body" value="/jsp/news/view.jsp"/>
	</definition>
	
	<definition name="add.page" extends="main.page">
		<put name="body_header" value="/jsp/base/body_header_add.jsp"/>
		<put name="body" value="/jsp/news/add_edit_news.jsp"/>
	</definition>

	<definition name="edit.page" extends="main.page">
		<put name="body_header" value="/jsp/base/body_header_edit.jsp"/>
		<put name="body" value="/jsp/news/add_edit_news.jsp"/>
	</definition>

	<definition name="error.page" extends="main.page">
		<put name="body_header" value="  "/>
		<put name="body" value="/jsp/errors/error.jsp"/>
	</definition>
	
	<definition name="error404.page" extends="main.page">
		<put name="body_header" value="  "/>
		<put name="body" value="/jsp/errors/error404.jsp"/>
	</definition>
</tiles-definitions>