<?xml version="1.0" encoding="UTF-8"?>

<!-- <!DOCTYPE goods SYSTEM "goods.dtd"> -->

<!-- <goods xmlns="http://www.epam.com/goods"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xsi:schemaLocation="http://www.epam.com/goods goods.xsd"> -->
	
<goods>
	<category name="video">
		<subcategory name="cameras">
			<product name="32432">
				<provider>wqewqe</provider>
				<model>ab123</model>
				<date-of-issue>31-03-2015</date-of-issue>
				<color>asdsd</color>
				<price>5</price>
			</product>
		</subcategory>
		<subcategory name="dvd">
			<product name="DVD-DISK">
				<provider>wqewqe</provider>
				<model>ab123</model>
				<date-of-issue>31-03-2015</date-of-issue>
				<color>asdsd</color>
				<price>1</price>
			</product>
			<product name="NEXT-DVD-DISK">
				<provider>wqewqe</provider>
				<model>ab123</model>
				<date-of-issue>31-03-2015</date-of-issue>
				<color>asdsd</color>
				<not-in-stock/>
			</product>
		</subcategory>
	</category>
	
	<category name="audio">
		<subcategory name="player">
			<product name="32432">
				<provider>wqew32423qe</provider>
				<model>ww555</model>
				<date-of-issue>01-03-2015</date-of-issue>
				<color>asdsd</color>
				<not-in-stock/>
			</product>
			<product name="player SSSSSSSSSSS">
				<provider>wqew32423qe</provider>
				<model>ww555</model>
				<date-of-issue>01-03-2015</date-of-issue>
				<color>asdsd</color>
				<price>15</price>
			</product>
		</subcategory>
		<subcategory name="cd">
			<product name="32432">
				<provider>wqew32423qe</provider>
				<model>ww555</model>
				<date-of-issue>01-03-2015</date-of-issue>
				<color>asdsd</color>
				<not-in-stock/>
			</product>
		</subcategory>
	</category>
	
	<category name="phone">
		<subcategory name="mobile">
			<product name="qweqw">
				<provider>wqeweqwewqe</provider>
				<model>cc444</model>
				<date-of-issue>01-01-2015</date-of-issue>
				<color>122344</color>
				<not-in-stock/>
			</product>
		</subcategory>
		<subcategory name="RADIO">
			<product name="telephone">
				<provider>wqeweqwewqe</provider>
				<model>cc444</model>
				<date-of-issue>01-01-2015</date-of-issue>
				<color>122344</color>
				<not-in-stock/>
			</product>
			<product name="telephone2">
				<provider>wqeweqwewqe</provider>
				<model>cc444</model>
				<date-of-issue>01-01-2015</date-of-issue>
				<color>122344</color>
				<price>20</price>
			</product>
			<product name="telephone8">
				<provider>wqeweqwewqe</provider>
				<model>cc444</model>
				<date-of-issue>01-01-2015</date-of-issue>
				<color>122344</color>
				<not-in-stock/>
			</product>
			<product name="telephone6">
				<provider>wqeweqwewqe</provider>
				<model>cc444</model>
				<date-of-issue>01-01-2015</date-of-issue>
				<color>122344</color>
				<not-in-stock/>
			</product>
		</subcategory>
	</category>
</goods>
