<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.epam.newsmanagement.dao.entity.News" table="News">
		<id name="id" column="id" type="java.lang.Long">
			<generator class="increment" />
		</id>
		<property name="title" type="java.lang.String" column="title" />
		<property name="dateCreate" type="java.sql.Date" column="dateCreate" />
		<property name="brief" type="java.lang.String" column="brief" />
		<property name="content" type="java.lang.String" column="content" />
		<property name="active" type="java.lang.Integer" column="active" />
	</class>
</hibernate-mapping>