<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
	<appender name="FileAppender" class="org.apache.log4j.FileAppender">
		<param name="File" value="logs.txt" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} %-5p %c %x - %m%n" />
		</layout>
	</appender>
	<appender name="ConsoleAppender" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd.MM.yyyy HH:mm:ss} %-5p %c %x - %m%n" />
		</layout>
	</appender>
	<logger name="Logger">
		<level value="info" />
	</logger>
	<root>
		<appender-ref ref="FileAppender" />
		<appender-ref ref="ConsoleAppender" />
	</root>
</log4j:configuration>
	