<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
	
	<import resource="jdbcContext.xml"/>
	
	<!-- <import resource="hibernateContext.xml"/> -->

	<!-- <import resource="jpaContext.xml"/>  -->
	
	<bean name="/list, /view, /add, /adding, /edit, /save, /cancelSave, /delete"
	 		id="NewsAction" class="com.epam.newsmanagement.controller.action.NewsAction">
		<property name="newsDao">
			<ref bean="NewsDao"/>
		</property>
	</bean>
</beans>