<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts-config PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
        "http://struts.apache.org/dtds/struts-config_1_3.dtd">

<struts-config>

	<form-beans>
		<form-bean name="newsForm" type="com.epam.newsmanagement.form.NewsForm"/>
		<form-bean name="locale" type="org.apache.struts.action.DynaActionForm">
			<form-property name="language" type="java.lang.String"/>
		</form-bean>
	</form-beans>
	
	<action-mappings>

		<action path="/list" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="newsForm" scope="request" parameter="list" validate="false">
			<forward name="success" path="list.page"/>
		</action>
		<action path="/view" type="com.epam.newsmanagement.controller.action.NewsAction"
				name="newsForm" scope="session" parameter="view" validate="false">
			<forward name="success" path="view.page"/>
			<forward name="failure" path="/list.do"/>	
		</action>
		<action path="/edit" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="newsForm" scope="session" parameter="edit" validate="false">
			<forward name="success" path="edit.page"/>
			<forward name="failure" path="/list.do" redirect="true"/>
		</action>
		<action path="/adding" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="newsForm" scope="session" parameter="adding" validate="false">
			<forward name="success" path="add.page"/>
		</action>
		<action path="/save" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="newsForm" scope="session" parameter="save" validate="true" 
				input="edit.page">
			<forward name="success" path="/view.do" redirect="true"/>
		</action>
		<action path="/cancelSave" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="newsForm" scope="session" parameter="cancelSave" validate="false">
			<forward name="failure" path="/list.do" redirect="true"/>	
		</action>
		<action path="/delete" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="newsForm" scope="request" parameter="delete" validate="false">
			<forward name="success" path="/list.do" redirect="true"/>
		</action>
		<action path="/changeLanguage" type="com.epam.newsmanagement.controller.action.NewsAction" 
				name="locale" scope="request" parameter="changeLanguage" validate="false">
		</action>
		<action path="/error" type="com.epam.newsmanagement.controller.action.ErrorAction" 
				parameter="error" validate="false">
			<forward name="success" path="error.page" redirect="true"/>
		</action>
		<action path="/error404" type="com.epam.newsmanagement.controller.action.ErrorAction" 
				validate="false">
			<forward name="success" path="error404.page" redirect="true"/>
		</action>
	</action-mappings>
	
	<controller processorClass="org.springframework.web.struts.DelegatingTilesRequestProcessor"/>
	
	<message-resources parameter="ApplicationResources"/>
	
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml"/>
	</plug-in>
	
	<plug-in  className="org.apache.struts.validator.ValidatorPlugIn">
		<set-property property="pathnames" 
			     value="/org/apache/struts/validator/validator-rules.xml, /WEB-INF/validation-news.xml"/>
	</plug-in>
	
	<plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
		<set-property property="contextConfigLocation" value="/WEB-INF/applicationContext.xml"/>
	</plug-in>
	
</struts-config>